<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Project_WebSite</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
          background-image: url("Resources/book-contact.jpg");
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .contact{
          padding-top: 40px;
         
        }

        * {
          box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #189bf1;
        }
        
        .container {
          border-radius: 10px;
          background-image: url('Resources/contact.jpg' );
          background-size: cover;
         
            position: relative;
          padding: 50px;
          width: 600px;
          font-weight: bold;
          font-family: 'Times New Roman', Times, serif;
          font-size: larger;
        
          
        }
        
        </style>

   
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#" onclick="confirm('Welcome to My Midterm_Project');">Online_Library</a>
      </div>
      <ul>
        <li><a href="index.html" onclick="confirm('Are you sure?');">Home</a></li>
        <li><a href="login.html" onclick="prompt('What is your name?', 'Name');">Login</a></li>
        <li><a href="services.html" onclick="confirm('Are you sure?');">Library/Services</a></li>
        <li><a href="contact.html" onclick="confirm('Are you sure?');">Contact</a></li> 
        <li><a href="feedback.html" onclick="confirm('Are you sure?');">Feedback</a></li>
      </ul>
    </div>
  </nav>
  <div class="contact">

 

<div class="container">
  
    <label for="fname"style="color: black;">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname" style="color: rgb(255, 210, 8);">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country" style="color: chartreuse;">Country</label>
    <select id="country" name="country">
      <option value="australia">America</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">Russia</option>
      <option value="usa">Kazakhstan</option>
    </select>

    <label for="lname"style="color: white;">Phone number</label>
    <input type="text" id="lname" name="lastname" placeholder="Your phone number..">

    <input type="submit" value="Submit" onclick="confirm('Do you want confirm??');">
  </form>
</div>
</div>
  
    
      
   
</body>

</html>
