<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Project_WebSite</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('https://im0-tub-ru.yandex.net/i?id=b8e66ae26e5fc1dd54dd40f20dec8ba9-l&ref=rim&n=13&w=1080&h=1350');
     width: 1000px;
     height: 800px;
    background-size: 400px;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 19px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 18px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #738d75;
}

.container {
  border-radius: 5px;
  background-image: url('https://im0-tub-ru.yandex.net/i?id=2a5c9329fe2c64c5053970dbc6146f3d-l&ref=rim&n=13&w=1080&h=1350') ;
  background-size: 200px;
  padding: 150px;
  color: rgb(235, 244, 252);
  font-weight: bold;
}
        
        </style>

   
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Photography Photos</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li> 
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
  </nav>

  

<div class="container">
 <h3 style="color: rgb(22, 235, 33); font-weight: bold; font-size: 30px;" >Feedback</h3>

    <label for="subject">Problems and Offers </label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    
      
   
</body>

</html>
