<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Project_WebSite</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <style>
        body{
 background: url('img3.jpg')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  


        }
        
        .pictures{
  width: 1200px;
  height: 600px;
  display: flex;
  flex-wrap: wrap;
  padding: 100px;
     
}
.pictures div{
  width: 300px;
  height: 250px;
  background-color:black;
  color:white;
  font-family: 'Times New Roman',Times,serif;
  font-weight: bold;
  text-shadow: white;
  border: 1px solid white;
  border-radius:8%;
  margin-right: 20px;
  margin: 10px;
  padding: 20px;
  
  text-align: center;
}
button{
    color:black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}
      
        
        </style>

   
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Photography Photos</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li> 
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
  </nav>
  
  <thead>
    <tr>
    <th>Header 1</th>
    <th>Header 2</th>
    <th>Header 3</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td class="active">Active</td>
    <td class="success">Success</td>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td class="info">Info</td>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <td class="danger">Danger</td>
    <td>&nbsp;</td>
    <td class="warning">Warning</td>
    </tr>
    </tbody>
    </table>
  


  
  <div class ="pictures">
      
    <div><a href="https://phonoteka.org/uploads/posts/2021-03/1616673557_56-p-fon-dlya-noutbuka-krasivie-57.jpg" download>
        <img src="https://phonoteka.org/uploads/posts/2021-03/1616673557_56-p-fon-dlya-noutbuka-krasivie-57.jpg" style="width:100%">
          <p><button>Add to favourite</button></p></a></div>
    
          <div><a href="https://c.wallhere.com/photos/28/c5/liquid_water_splash_glare-1024785.jpg!d" download>
        <img src="https://c.wallhere.com/photos/28/c5/liquid_water_splash_glare-1024785.jpg!d" style="width:100%">
          <p><button>Add to favourite</button></p></a></div>
   
          <div><a href="https://i.playground.ru/i/pix/1418389/image.jpg" download>
        <img src="https://i.playground.ru/i/pix/1418389/image.jpg" style="width:100%">
          <p><button>Add to favourite</button></p></a></div>

    <div><a href="https://farm7.static.flickr.com/6004/5977529239_8a88ab4c4f_b.jpg" download>
          <img src="https://farm7.static.flickr.com/6004/5977529239_8a88ab4c4f_b.jpg" style="width:100%">
              <p><button>Add to favourite</button></p></a></div>

    <div><a href="https://c.wallhere.com/photos/5b/07/space_nebula-79820.jpg!d" download>
           <img src="https://c.wallhere.com/photos/5b/07/space_nebula-79820.jpg!d" style="width:100%">
           <p><button>Add to favourite</button></p></a></div>

    <div><a href="https://www.pixel-creation.com/wp-content/uploads/sunset-hd-wallpaper-download-hd-wallpapers-for-desktop.jpg" download>
           <img src="https://www.pixel-creation.com/wp-content/uploads/sunset-hd-wallpaper-download-hd-wallpapers-for-desktop.jpg" style="width:100%">
              <p><button>Add to favourite</button></p></a></div>

              
    
   
  
      </div>>


      
   
</body>

</html>
